# JournalApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalapp/: AddJournalActivity.kt  BindingAdapters.kt  Journal.kt  JournalList.kt  JournalRecyclerAdapter.kt  JournalUser.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: custom_btn.xml  drawable_background.xml  drawable_journal.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journal.xml  activity_main.xml  activity_sign_up.xml  jouranl_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
